# Schedule

./: build.gradle  butterknife.gradle  common.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heg/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heg/schedule/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/heg/schedule/base/: BaseActivity.java
app/src/main/java/com/heg/schedule/base/listener/: OnItemClickListener.java
app/src/main/java/com/heg/schedule/db/: DBHelper.java
app/src/main/java/com/heg/schedule/demo/: EditDemoActivity.java
app/src/main/java/com/heg/schedule/platform/: PlatformActivity.java  PlatformAdapter.java  PlatformEditActivity.java
app/src/main/java/com/heg/schedule/project/: ProjectActivity.java  ProjectAdapter.java  ProjectEditActivity.java
app/src/main/java/com/heg/schedule/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/heg/schedule/widget/: DatePickerDialog.java  DividerItemDecoration.java
app/src/main/res/drawable/: divider_vertical.xml
app/src/main/res/layout/: activity_edit_demo.xml  activity_platform.xml  activity_platform_edit.xml  activity_project.xml  activity_project_edit.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_platform.xml  content_project.xml  item_platform.xml  item_project.xml  layout_datepicker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/heg/schedule/: ExampleUnitTest.java
config/: path.properties
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/pekall/database/test/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/heg/database/beans/: DaoMaster.java  DaoSession.java  PlatformBean.java  PlatformBeanDao.java  ProjectBean.java  ProjectBeanDao.java
database/src/main/java/com/heg/database/helper/: DBGenerateUtil.java  DBOpenHelper.java
database/src/main/res/xml/: tables.xml
widget/: build.gradle
widget/src/androidTest/java/com/heg/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/heg/widget/adpter/: BaseListAdapter.java  RecyclerAdapter.java
widget/src/main/res/drawable/: alert_bg.xml
widget/src/main/res/values/: styles.xml
widget/src/test/java/com/heg/widget/: ExampleUnitTest.java
