// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
//    //编译渠道配置
//    configurationProjectName='internet'
//    configurationEnvironmentName='_TEST' //_DEV、_TEST、_PRE、_PRO
//    configurationName=configurationProjectName+configurationEnvironmentName
    //编译环境与版本统一配置
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
