//告诉继承的AndroidCommonBuild.gradle自己是library项目
def getPluginName() {
    return 'com.android.library'
}

apply from: "$rootDir/common.gradle" //引入生成Build Variant的通用脚本
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
