//告诉继承的AndroidCommonBuild.gradle自己是library项目
def getPluginName() {
    return 'com.android.application'
}

apply from: "$rootDir/common.gradle" //引入生成Build Variant的通用脚本
apply from: "$rootDir/butterknife.gradle" //引入生成Build Variant的通用脚本
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId 'com.hegang.schedule'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':database')
    compile project(':widget')
    compile project(':baselib')
    compile 'com.android.support:support-v4:23.4.0'
}
